# tejastore

./: .gitignore  .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap  15.snap  3.snap  5.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  15.tree  3.tree  5.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  DataNucleus Enhancer.launch  TestMessageUtil.launch  src.launch  tejastore.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1545197637.index  1918854901.index  200551412.index  2904207847.index  2947920483.index  2966821968.index  3022824232.index  3179506707.index  3410990463.index  3718190984.index  3739847158.index  4273193396.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: tejastore.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
TejaStore/: .classpath  .project
TejaStore/.metadata/: version.ini
TejaStore/.metadata/.mylyn/.taskListIndex/: segments_1
TejaStore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TejaStore/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
TejaStore/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
TejaStore/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TejaStore/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TejaStore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TejaStore/src/: Detalle.java  Empleado.java  Empresa.java  Gastos.java  Localidad.java  Pais.java  Persona.java  Provincia.java  Rubro.java  Telefono.java  Venta.java
doc/diagramas/: Diagrama_ER.xml
src/main/java/tejastore/: Detalle.java  Empresa.java  Localidad.java  Marca.java  Pais.java  Rubro.java  Tipo_Id.java  (+2 more)
tejastore/: .project  README.md  pom.xml
tejastore/.metadata/: version.ini
tejastore/.metadata/.mylyn/.taskListIndex/: segments_1
tejastore/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tejastore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tejastore/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
tejastore/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
tejastore/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tejastore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tejastore/db/: scheme.sql
tejastore/doc/: PropuestaButtignol-Lopez.docx
tejastore/doc/diagramas/: Class DiagramTS.asta  Class DiagramTSa2.asta
tejastore/src/main/java/tejastore/: App.java  Articulo.java  Articulo_Rubro.java  Articulo_Venta.java  Config.java  DBHandler.java  Detalle.java  Domicilio.java  Empleado.java  Empresa.java  Empresa_Provee.java  Gastos.java  Gastos_Persona.java  Gerente.java  Localidad.java  Marca.java  Pais.java  Persona.java  Provincia.java  Rubro.java  Telefono.java  Tipo_Gasto.java  Tipo_Id.java  Turno_Persona.java  Venta.java
tejastore/src/test/java/tejastore/: ArticuloTest.java
(+78 files in other folders)
