<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smarteam</groupId>
  <artifactId>tejastore</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tejastore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	 <groupId>javax.servlet</groupId>
	 <artifactId>javax.servlet-api</artifactId>
	 <version>3.1.0</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
    	<version>2.4.3</version>
    </dependency>
    
    
	<dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.11</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>[4.0.0-m4, )</version>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jpa</artifactId>
        <version>[4.0.0-m4, )</version>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-rdbms</artifactId>
        <version>[4.0.0-m4, )</version>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.1.0</version>
    </dependency>  

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>[1.2, 1.3)</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.tomcat.maven</groupId>
	  <artifactId>tomcat7-maven-plugin</artifactId>
	  <version>2.2</version>
	  <type>maven-plugin</type>
	</dependency>
	<dependency>
       <groupId>postgresql</groupId>
       <artifactId>postgresql</artifactId>
       <version>9.1-901-1.jdbc4</version>
       <scope>provided</scope>
     </dependency>
     
	 <dependency>
		<groupId>org.javalite</groupId>
		<artifactId>javalite-common</artifactId>
		<version>1.4.9</version>
	 </dependency>
 	</dependencies>  
  
 	<build> 
		<pluginManagement>	
	        <plugins>
	        	
	            <plugin>
	                <groupId>org.datanucleus</groupId>
	                <artifactId>datanucleus-maven-plugin</artifactId>
	                <version>4.0.0-release</version>
	                <configuration>
	                	<persistenceUnitName>Produccion</persistenceUnitName>
	                	<api>JPA</api>
	                    <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
	            		<verbose>true</verbose>
	                </configuration>
	                <executions>
	                	<execution>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>enhance</goal>
	                        </goals>
	                    </execution>
	                   
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.12.2</version>
	                <configuration>
	                    <includes>
	                        <include>**/*Test.java</include>
	                    </includes>
	                </configuration>
            	</plugin>
	            <plugin>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <version>2.2.1</version>
	                <configuration>
	                    <descriptors>
	                        <descriptor>${basedir}/assembly.xml</descriptor>
	                    </descriptors>
	                </configuration>
            	</plugin>
	        </plugins>
        </pluginManagement>
        <finalName>tejastore</finalName>
	</build>
     <properties>
		<maven.compiler.source> 1.8 </maven.compiler.source>
		<maven.compiler.target> 1.8 </maven.compiler.target>
	</properties>
</project>
